# flink-kubernetes-operator-testing

./: README.md  pom.xml
flink-kubernetes-operator-test-app/: Dockerfile  pom.xml
flink-kubernetes-operator-test-app/src/main/java/org/apache/flink/operator/testing/: AutoScalingJob.java  BaseJob.java  HighAvailabilityJob.java  NoopJob.java  TestDataSchema.java
flink-kubernetes-operator-test-app/tools/: build_and_push.sh  flink-test-app-base.Dockerfile
flink-kubernetes-operator-testing-common/: pom.xml
flink-kubernetes-operator-testing-common/src/main/java/org/apache/flink/operator/testing/: TestData.java
flink-kubernetes-operator-testing-common/src/main/java/org/apache/flink/operator/testing/properties/: KafkaProperties.java
flink-kubernetes-operator-tests/: pom.xml
flink-kubernetes-operator-tests/src/main/java/org/apache/flink/operator/testing/: Constants.java  TestConfig.java
flink-kubernetes-operator-tests/src/main/java/org/apache/flink/operator/testing/app/: FlinkAppArgumentsBuilder.java  FlinkAppManager.java  FlinkAppStats.java  FlinkAppStatsFetcher.java  FlinkDeploymentBuilder.java
flink-kubernetes-operator-tests/src/main/java/org/apache/flink/operator/testing/kafka/: KafkaClient.java  KafkaRecordReader.java  KafkaRecordWriter.java  TestDataDeserializer.java  TestDataSerializer.java
flink-kubernetes-operator-tests/src/main/java/org/apache/flink/operator/testing/kubernetes/: KubernetesConnector.java  KubernetesVersion.java
flink-kubernetes-operator-tests/src/main/java/org/apache/flink/operator/testing/kubernetes/resource/: AbstractKubernetesService.java  KafkaCluster.java  MinioCluster.java  ResourceManager.java
flink-kubernetes-operator-tests/src/test/java/org/apache/flink/operator/testing/: TestAutoScaling.java  TestBase.java  TestHaSavepoint.java  TestIngress.java  TestSnapshots.java
flink-kubernetes-operator-tests/src/test/resources/: config.existing-cluster.yaml  config.yaml
