<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.apache.flink</groupId>
    <artifactId>flink-kubernetes-operator-testing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>flink-kubernetes-operator-tests</module>
        <module>flink-kubernetes-operator-test-app</module>
        <module>flink-kubernetes-operator-testing-common</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.4.1</maven.shade.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <flink.version>1.19.1</flink.version>
        <flink.kafka.version>3.2.0-1.19</flink.kafka.version>
        <scala.binary.version>2.12</scala.binary.version>

        <jackson.version>2.15.2</jackson.version>
        <guava.version>31.1-jre</guava.version>
        <log4j.version>2.23.1</log4j.version>
        <lombok.version>1.18.34</lombok.version>
        <flink.kubernetes.operator.version>1.10-SNAPSHOT</flink.kubernetes.operator.version>
        <fabric8.version>6.11.0</fabric8.version>
        <burningwave.version>0.26.1</burningwave.version>
        <kafka.version>3.7.1</kafka.version>
        <junit.version>5.10.3</junit.version>
        <junit.runner.version>1.9.2</junit.runner.version>
        <junit.surefire.provider.version>1.3.2</junit.surefire.provider.version>
        <assertj.version>3.26.3</assertj.version>
        <awaitility.version>4.2.1</awaitility.version>
        <testcontainers.version>1.20.0</testcontainers.version>
        <testcontainers.kind.version>1.4.6</testcontainers.kind.version>
        <spotless.version>2.40.0</spotless.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.17.0</version>
                            <style>AOSP</style>
                        </googleJavaFormat>

                        <!-- \# refers to the static imports -->
                        <importOrder>
                            <order>org.apache.flink,org.apache.flink.shaded,,javax,java,scala,\#</order>
                        </importOrder>

                        <removeUnusedImports />
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
